Complete it by 16 May 2021... 
Contact page, 
create forms, so clients can connect with me 
-----------------------
Portfolio
1st project is GYVOR 
------------------------
About 
Update my photo, name and company about. How the company want to be in next 3 to 4 years 
----------------------------
Blog 
Choose an emerging tech, then put a disqus for comments. 
-------------------
After all is done, SEO work and check how the site is performing in www. 
-----------------
Then register the company name. Not necessarily, the name has to start with a. 